{
  "AllowedHosts": "*",
  "AgentSettings": {
    "AgentGuid": "123456789",
    "AgentName": "Agent01Dev",
    "Environment": "Dev",
    "Secret": "LLLTSENSE APP SECRET FOR JWT TOKEN",
    "GraylogUrl": "3lkjk6.stackhero-network.com",
    "GraylogFacility": "Dev01",
    "UseHangfireServer": true,
    "UseHangfireDashboard": true,
    "SendGridAPiKey": "123",
    "SendMailFrom": "claes-philip@lummelunda.tech",
    "SendMailTo": "claes-philip@lummelunda.tech",
    "AgentConnectionString": "123",
    //"AgentConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=AFSQL01;Integrated Security=True;",
    "TableStorageConnectionstring": "123",
    "ActionLogTable": "ActionLog",
    "ActionDataTable": "ActionData",
    "Url": "http://localhost:5000/",
    "AppsDir": "Apps",
    "Username": "idun",
    "Password": "sqbAW3D97nnfPgcx"
  }
}
